# week02

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/huyanyan/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/com/bw/huyanyan/adapter/: MyAdapter1.java  MyAdapter2.java  MyAdapter3.java
app/src/main/java/com/bw/huyanyan/base/: App.java  BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/bw/huyanyan/bean/: Bean.java
app/src/main/java/com/bw/huyanyan/contract/: IHomeContract.java
app/src/main/java/com/bw/huyanyan/model/: IHomePageModel.java
app/src/main/java/com/bw/huyanyan/presenter/: IHomePagePreshenter.java
app/src/main/java/com/bw/huyanyan/utlie/: VolleyUtile.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item1.xml  item2.xml  item3.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
